# mlc

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/com/example/: MlcCommand.java
src/main/java/com/example/adapter/cache/factory/: DefaultCacheFactory.java
src/main/java/com/example/adapter/cache/provider/: InMemoryCacheProvider.java
src/main/java/com/example/domain/exception/: DomainException.java
src/main/java/com/example/domain/policy/eviction/: EvictionPolicy.java  LRUEvictionPolicy.java
src/main/java/com/example/domain/port/in/: MlCache.java
src/main/java/com/example/domain/usecase/: DefaultMlCache.java
src/main/resources/: application.yml
src/test/groovy/com/example/: MlcCommandSpec.groovy
